.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('../public/bg-sidebar-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: auto 200px auto;
  grid-template-rows: 100%;
  grid-template-areas: '. counter .';
  padding: 2rem 5.5rem;
}

.mainWrapper {
  grid-area: counter;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0.6rem;
}

.counter {
  height: 2rem;
  width: 2rem;
  border: 1px solid var(--light_gray);
  color: var(--light_gray);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

.counter_bg_color {
  background-color: var(--light_blue);
  color: var(--marine_blue);
}

.step_wrapper {
  display: none;
  margin-left: 0;
}

.step_num {
  font-size: 0.75rem;
  color: var(--light_gray);
}

.step_desc {
  margin-top: 0.3rem;
  letter-spacing: 0.1rem;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--light_gray);
}

@media (min-width: 912px) {
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../public/bg-sidebar-desktop.svg');
    background-size: contain;
    background-repeat: no-repeat;
    padding: 2.6rem 2.1rem;
    display: block;
  }

  .mainWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 2.1rem;
    padding: 0;
  }

  .rows {
    display: flex;
    flex-direction: row;
  }

  .step_wrapper {
    display: block;
    margin-left: 1rem;
  }
}
